[loggers]
keys=root

[logger_root]
handlers=default_handler, console_handler, job_logger_handler

[handlers]
keys=default_handler, console_handler, job_logger_handler



[handler_default_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default_formatting
args=('logs\_custom_zoo.log', 'a', 5000000, 5)

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=default_formatting
args=(sys.stdout,)

[handler_job_logger_handler]
class=FileHandler
level=CRITICAL
formatter=default_formatting
args=('logs\_job_zoo.log','w')

[formatters]
keys=default_formatting

[formatter_default_formatting]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter