<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{cf9d250a-f419-487c-8a2d-07bb1fa500e3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>HeliconZoo</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>ZooInstaller</Name>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>Packages\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;$(DefineConstants);</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <VerboseOutput>False</VerboseOutput>
    <LinkerAdditionalOptions>-sw1076</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>Packages\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <WixVariables>
    </WixVariables>
    <LinkerAdditionalOptions>-sw1076</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="UI\AdvancedWelcomeEulaDlg.wxs" />
    <Compile Include="UI\BrowseDlg.wxs" />
    <Compile Include="UI\CancelDlg.wxs" />
    <Compile Include="UI\Common.wxs" />
    <Compile Include="UI\CustomizeDlg.wxs" />
    <Compile Include="UI\DiskCostDlg.wxs" />
    <Compile Include="UI\ErrorDlg.wxs" />
    <Compile Include="UI\ErrorProgressText.wxs" />
    <Compile Include="UI\ExitDialog.wxs" />
    <Compile Include="UI\FatalError.wxs" />
    <Compile Include="UI\FeaturesDlg.wxs" />
    <Compile Include="UI\FilesInUse.wxs" />
    <Compile Include="UI\InstallDirDlg.wxs" />
    <Compile Include="UI\InstallScopeDlg.wxs" />
    <Compile Include="UI\InvalidDirDlg.wxs" />
    <Compile Include="UI\LicenseAgreementDlg.wxs" />
    <Compile Include="UI\MaintenanceTypeDlg.wxs" />
    <Compile Include="UI\MaintenanceWelcomeDlg.wxs" />
    <Compile Include="UI\MsiRMFilesInUse.wxs" />
    <Compile Include="UI\OutOfDiskDlg.wxs" />
    <Compile Include="UI\OutOfRbDiskDlg.wxs" />
    <Compile Include="UI\PrepareDlg.wxs" />
    <Compile Include="UI\ProgressDlg.wxs" />
    <Compile Include="UI\ResumeDlg.wxs" />
    <Compile Include="UI\SetupTypeDlg.wxs" />
    <Compile Include="UI\SetupTypeExDlg.wxs" />
    <Compile Include="UI\UserExit.wxs" />
    <Compile Include="UI\VerifyReadyDlg.wxs" />
    <Compile Include="UI\WaitForCostingDlg.wxs" />
    <Compile Include="UI\WelcomeDlg.wxs" />
    <Compile Include="UI\WelcomeEulaDlg.wxs" />
    <Compile Include="UI\WixUI_Advanced.wxs" />
    <Compile Include="UI\WixUI_FeatureTree.wxs" />
    <Compile Include="UI\WixUI_InstallDir.wxs" />
    <Compile Include="UI\WixUI_Minimal.wxs" />
    <Compile Include="UI\WixUI_Mondo.wxs" />
    <Compile Include="ZoocmdFiles.wxs" />
    <Compile Include="ZoouiFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\WixUI_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="defines.wxi" />
    <Content Include="version.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <HeatDirectory Directory="$(ProjectDir)..\Zoocmd\build\exe.win32-3.4" PreprocessorVariable="var.ZoocmdFilesDir" Transforms="$(ProjectDir)transform.xsl" OutputFile="$(ProjectDir)ZoocmdFiles.wxs" ComponentGroupName="ZoocmdFilesGroup" DirectoryRefId="ZooInstallerDir" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" />
    <HeatDirectory Directory="$(ProjectDir)..\QtWinUI\Qt5.3\release" PreprocessorVariable="var.ZoouiFilesDir" Transforms="$(ProjectDir)transform.xsl" OutputFile="$(ProjectDir)ZoouiFiles.wxs" ComponentGroupName="ZoouiFilesGroup" DirectoryRefId="ZooInstallerDir" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>